const location = {
  translations: {
    "User": "Usuário",
    "Register your account": "Cadastre sua conta",
    "Let's start with the user account": "Vamos começar pela conta de usuário",
    "Fill in your email": "Preencha seu e-mail que utiliza profissionalmente, nome completo de pessoa física e seu número de celular",
    "Email": "Email",
    "Full name": "Nome completo",
    "Phone": "Celular",
    "I have read and": "Eu li e concordo com o Contrato de Uso",
    "Register": "Cadastrar",
    "Validation": "Validação",
    "Account validation": "Validação da conta",
    "Validation sent to your mobile": "Validação enviada para seu celular",
    "We sent a message": "Enviamos uma mensagem SMS com o codigo de confirmação para o celular abaixo:",
    "Enter the code": "Informe o código de verificação",
    "Didn't receive": "Não recebeu o código? Clique para reenviar",
    "Confirm": "Confirmar",
    "Back": "Voltar",
    "Register your company": "Cadastre sua empresa",
    "Now register as": "Agora cadastre as informações da sua empresa para criar sua conta empresarial customizada para o seu negocio",
    "Choose the segment": "Escolha o segmento de sua empresa",
    "Internet providers": "Provedores de internet",
    "Other segments": "Outros segmentos",
    "Company type": "Tipo de empresa",
    "Social reason": "Razão social",
    "Address": "Endereço",
    "Number": "Número",
    "Complement": "Complemento",
    "Select company type": "Selecione o tipo da empresa",
    "Send the documents": "Envie os documentos",
    "To complete the process": "Para concluir o processo de cadastro, voce deve enviar os documentos da empresa e indentificação sua como responsavel pela empresa.",
    "Send the documents below": "Envie os documentos abaixo",
    "Social contract": "Contrato social",
    "Send the complete articles of incorporation of the company": "Envie o contrato social completo da empresa",
    "RG or CNH": "RG ou CNH",
    "Send a copy of the natural person document": "Envie uma copia do documento de pessoa fisica",
    "Send": "Enviar",
    "I am not the person in charge or partner of the company": "Não sou o responsavel ou socio da empresa",
    "Selfie with document": "Selfie com o documento",
    "Take a selfie holding ID": "Tire uma selfie segurando o documento de identificação",
    "Success!": "Sucesso!",
    "Let's start with the user account!": "Vamos começar pela conta de usuario!",
    "Wait, our team is validating the entered data.": "Aguarde que nossa equipe está validando os dados informados.",
    "We will send the confirmation as soon as possible to your email.": "Enviaremos a confirmação o mais breve possivel em seu email.",
    "An email with next steps has been sent": "Foi enviado um email com os próximos passos",
    "Company": "Empresa",
    "Documents": "Documentos",
    "Confirmation": "Confirmação",
    "Add all documents to continue": "Adicione todos os documentos para continuar",
    "Code resent to email provided :)": "Codigo reenviado para o email informado :)",
    "Error sending social contract": "Erro ao enviar o contrato social",
    "Error sending RG or CNH": "Erro ao enviar RG ou CNH",
    "Error sending selfie with document": "Erro ao enviar a selfie com o documento",
    "Invalid code :(": "Codigo invalido :(",
  }
}

export default location  